Finesse'Boy ft. DZKNOW & 瘦子 E-SO【Benz Remix】:
benz 120 samples 2beat cut

73.5 bpm





bps (78/120)

d2
$sound "yes*20"
|+| speed (fast (choose [15.0006,15.0005..15.0000]) $ scale 0.97 1.03 $saw)
# gain 0.8

d2 silence


hush

d1
-- $ rev
$ sound "yesl2*4"
# n (slow 154 (run 308))
-- |+| n
# release "1"
-- # speed "-1"

cps (-1)

d1
-- $ fast 4
-- $ every 2 (within (1/8,1/4) ("<0.25 0.33 0.125>" ~> ).(rev))
$ sound "yesl2*8"
# n (slow 171  (run 171))
|+| n (fast 2 (run 4))
# release "[1.75 [0.5 0.25?]]*4"



d3
$ loopAt 0.4
-- $ striate' 200 (1/40)
-- $ juxBy 0.4 (fast 1).(stut 8 0.3 0.05)
$ every 6 (|=|begin (choose[0.25,0.125,0.5,(9/16)]))
-- .(stut 10 0.7 0.08)
$ every 7 (|+|begin 0.125)
$ every 17 (|+|begin (1/16))
$ every 19 (|=|begin 0.125)
$ sound "benz*6"
# n (slow 120 (run 120))
|+| n (fast (choose[7,7.5..12.4]) (run 18))
# release "[1.4 [1.2 0.8]*7 [0.5 ~]]*2"
|=| speed 0.75

d3 silence
