TWICE dance the night away : dtna4b 95 samples 4beat cut

118 bpm





bps (168/120)

d2
$sound "dtna4b*20"
|+| speed (fast (choose [15.0006,15.0005..15.0000]) $ scale 0.97 1.03 $saw)
# gain 0.8

d2 silence

d1 $ sound "drum*10"
  |-| n "1 2 3 4 5 6 7"
  -- |>| n "1 2 3 4 5"

hush

d1 $ sound "[sn(3,8) bd]*20"
  # cps (slow 9 $ range 0.1 4.6 saw)

d1
$ rev
$ sound "dtna4b*4"
# n (slow 95 (run 95))
|+| n (fast 2 (run "<4 3 2 [2 1]>"))
# release "0.6"
-- # speed "-1"

cps (-1)

d1
$ sound "dtna4b"
# n (slow (95*1) (run 95))
+ begin (slow "<1 [2 4]>" $ segment 6 $ range 0 1 $ saw)
-- + n (fast 2 (run 3))
# release "[2.25 [0.5 0.75?]]*3"
# cut 1

hush

d1
-- $ juxBy 0.4 (slow 3)
$ sound "dtna4b*8"
# n (slow 95 (run 95))
|+| n (fast 2 (run 6))
# release "[1.2 [0.7 0.4]*5 [0.5? ~]]*5"

hush
