cps 0.7

bps(130/120)

bps 0.33

d1
$ jux (slow 4)
-- $ striate 32
-- $ spaceOut ( (map (1/) [1,1.5..10] ) ++ (map (1/) [8,7.75..1]))
( sound "na:4*20"
# speed (fast 20.1 $ range 1 2 $saw)
)
# pan (fast 40 $ rand)
# begin (slow 40 (range 0.1 0.9 $sine))
# end (slow 40 (range 0.4 3 $ sine))
# cut 0
# speed 1.1

d3
$ jux (slow 4)
-- $ striate 32
-- $ spaceOut ( (map (1/) [1,1.5..10] ) ++ (map (1/) [8,7.75..1]))
( sound "na:2*20"
# speed (fast 40.5 $ range 1 2 $saw)
)
-- # pan (fast 40 $ rand)
# begin (slow "<20,21,22,23>" (range 0.1 0.9 $sine))
# release (fast 40 (range 0.4 3 $ sine))
# cut 0
# speed 1.1

hush

d1 silence


d2
-- $ jux (slow 2)
$ fast 1
-- $ every 2 (sometimes $ juxBy 0.2 ((|+| n "1").(slow 4).(|+|up "7")))
-- $ striate 32
-- $ spaceOut ( (map (1/) [1,1.5..10] ) ++ (map (1/) [8,7.75..1]))
( sound "tt4b"
-- # speed (fast 40 $ range 1 2 $saw)
# n (slow 1000 $ run 1000)
)
-- # pan (fast 40 $ rand)
# begin (slow (choose [20]) (range 0.001 0.999 $saw))
# release (fast 20 (range 0.4 2 $ sine))
# attack (fast 10 (range 0.02 0.1 $sine))
# cut 1
# delayfb (segment (1/12) (slow 10 (range 0.6 0.4 $sine)))
# delayt (segment (1/15) (slow 12 (range 0.01 0.3 $sine)))
# delay (segment (1/12) (slow 10 (range 0.8 0.5 $sine)))

hush


d1
$ fast 1
-- $ rev
-- $ every 1 (sometimes $ jux ((slow "<1,2,3,4,5>").(|*|speed (slow 3 "[1,1.05..2]"))))
-- $ loopAt "[0.5]"
-- $ every 4 (sometimes $ juxBy 0.2 ((|+| n "1").(slow 4).(|+|up "7")))
-- $ every 3 (sometimes $ juxBy 0.8 ((|+| n "1").(slow 3).(|+|up "7")))
-- $ loopAt "[2,1,1.5,1.4]"
-- $ every 4 (sometimes $ juxBy 0.8 ((|-| n "1").(slow 3).(|=| speed (slow 3 $ sine*(-7)))))
-- $ striate 32
( sound "yes*40"
-- |+| speed (fast (choose [15.0006,15.0005..15.0000]) $ range 0.97 1.03 $saw)
)
# lpf (slow 26 (range 5000 200 $sine))
# pan (fast 40 $ rand)
-- # n (slow 69 $ run 69)
# n "[0,1 .. 68]/2"
-- # begin (slow 20 (range 0.02 0.98 $sine))
# release (slow 30 (range 0.4 1 $sine))
# attack (fast 10 (range 0.02 0.1 $sine))
-- # cut 0
-- # delayfb (segment (1/12) (slow 10 (range 0.6 0.4 $sine)))
-- # delayt (segment (1/15) (slow 12 (range 0.01 0.3 $sine)))
-- # delay (segment (1/12) (slow 10 (range 0.8 0.5 $sine)))
-- # nudge (fast 20 (range 0.2 3 $sine))
-- |=| speed (slow (choose[0.5,0.75..4]) "<1.1,1.12..1.6>")
-- |=| speed "1.1"

d1 silence

hush


cps 1

d2
-- $ sometimes (loopAt 4)
$ jux (slow (choose [2,4..10]))
$ stack
[
-- spaceOut ( (map (1/) [1,1.5..10] ) ++ (map (1/) [8,7.75..1])) $
stut' 4 1.25
      ((sometimes $ density (choose [0.2,0.66,2.6])).
      -- (|+|resonance (slow 10 $ sine*0.4)).
      -- (|+|cutoff (slow 4 $ sine*4000)).
      (sometimes $ (|+|accelerate(choose [-0.2,1]))).
      (|*|gain (slow 4 (rangex 0.7 1 $ sine))).
      (|+| pan "1 0"))
(sound "yes*20"
-- |+| speed (fast 20.5 $ range 0.75 1.25 $sine)
)
      # n (slow (308/3) $ run 308)
      # pan (slow 3 $ rand)
      -- # begin (slow 20 (range 0.05 0.95 $sine))
      # release (fast 20 (range 0.24 1.6 $ sine))
      # attack (fast 18 (range 1.2 0.05 $ sine))
      # cut 0
      -- # nudge (slow 10 $ iter 13 "0.125,1..10")
]

hush

cps 1

d1
$ jux (slow 3)
-- $ striate 32
-- $ spaceOut ( (map (1/) [1,1.5..10] ) ++ (map (1/) [8,7.75..1]))
( sound "na:1*20"
# speed (slow 50 $ range 1 "<2 0.5>/4" $ saw)
)
+ pan (segment 10 $ rand)
# begin (slow 40 (range 0.01 0.99 $ sine))
# release (fast 40 (range 0.5 3 $ sine))
