--up 1//
d1 
-- $ fast 1.3
$ layer [(# release (osc64 13 1 0.31 sine)).degradeBy 0.2,id.(# release (osc64 23 2 0.31 sine))]
-- $ every 5 (within (3/16,8/16) (linger "0.125"))
$ every 9 (within (9/16,11/16) (slow 2))
-- $ every 6 (within (3/16,5/16) (slow 2))
$ splice 16 "0 1 2 3 4 [5 ~] 6 7 8 9 10 <11 [12]> 14 13 12 15" "fancy" 
-- $ slowcat [splice 16 "0 1 2 <3> 4 [~ [5 ~]] 6 <7 ~> 8 9 10 <11 [12]> 12 13 14 15" "fancy" , splice 16 "0 1 2 <3> 4 [~? [5 ~?]] 6 <7 ~?> 8 9 10 <11 [12]> 14 13 12 15" "fancy" ]
+ (slow 1 nl)
# bpm 150
# speed "[1,0]"



d1 
-- $ slow 1.5
-- $ slow 1.25 
$ layer [(# pan (slow 0.5 $range 0 (slow 2 $ saw) $ square)).(# release (osc64 13 0.27 0.41 sine)).degradeBy 0.08, 
id . (# release (osc64 16 2 1.31 sine))]
-- $ every 5 (within (3/16,8/16) (linger "0.125"))
$ every 8 (within (9/16,11/16) (slow 2))
-- $ every 6 (within (3/16,5/16) (slow 2))
$ splice 16 "0 1 2 3 4 [5 ~] 6 7 8 9 10 <11 [12]> 14 13 12 15" "getloud" 
-- $ slowcat [splice 16 "0 1 2 <3> 4 [~ [5 ~]] 6 <7 ~> 8 9 10 <11 [12]> 12 13 14 15" "fancy" , splice 16 "0 1 2 <3> 4 [~? [5 ~?]] 6 <7 ~?> 8 9 10 <11 [12]> 14 13 12 15" "fancy" ]
-- + n (slow 2 $ run 4)
+ (slow 1 nl)
# bpm 160
# speed "[1,0]"
-- # cut "0 0 1 1"
