

d1 
$ degradeBy 0.2
$ every 5 (sometimes (iter 5))
$ every 6 (degradeBy 0.7)
-- $ jux (slow 1.0002)
$ stack[
    -- loopAt 2 $
    every 3 (sometimes $ stutWith 4 0.25 (# up (4))) $
    every 5 (sometimes $ stutWith 3 0.5 (# up 2)) $
    slow 2 $  
    every 6 (sometimes $ stutWith 5 0.0625 (# up 10)) $
    every 9 ((degradeBy 0.3).(slow 0.5)) $ 
    every 14 ((degradeBy 0.6).(slow 2)) $ 
    s "cp:1*8" # gain 1.5 # speed (slow 12 $ range 0.9 2 $ sine ) # lpf 2600 
    ,
    slow 4 $ 
    every 5 (# speed (slow 4.5 $ range 0.3 3 $ sine)) $ 
    s "~ byd*4" # speed (slow 4.1 $ range 0.3 2 $ sine) # gain 1.5
    ,
    slow 4 $
    every 4 (stutWith 3 (0.0625*6) (id)) $
    s "[midi(3,<8 16 8 5>,<0 3 0>)]"
    ]
# n (choose ([1 .. 9] ++ [12,15,16]))
# up (choose [0,12,14,15,18,7,9,11])
# midichan 0
# cps "<1.5 1.5*0.2 1.5*0.4 1.5*0.6 1.5*0.5>"
-- # s "[midi,byd]"

hush
