
d1
$ stack [
          degradeBy 0.3
          $ within (0.2,0.65) ((density 10).(# speed "{[0.2? 0.4]? 1.3? ~ 0.7}%3").(rev))
          $ whenmod 16 5 ((density "<4 12 9>" ).(slowspread (slow) [6,2,3,1]).(|+ speed (range 0.5 1.0 $ sine*2)).(0.25 <~))
          $ slow 15 
          $ striate' 2000 (1/140) 
          $ sound "app:3" # gain "0.9"
          ,
          striate' 1000 (1/50) 
          $ sound "app:3" 
         # gain 0.8
        ] # cps 0.4

d1 silence

hush

d1
$ jux (rev)
-- (# speed (range  0.3 0.2 $ density 0.2 (sine*2)))
$ slow 8 $ degradeBy 0.6
$ (spread (striate' 1200) [(1/130),(1/124),(1/101)] $ sound "app:2")
# bpf ( range 0.3 0.8 $ slow (4/3) (sine*1000))


d2
$ jux (#pan (sine*0.2)).(rev)
$degradeBy 0.1
$slow 8
$ superimpose (foldEvery [3,4,5] (#accelerate "-2"))
$ (striate' 2200 (1/120) $ sound "app:1")
# speed (whenmod 6 4 ((*0.8) <$>) "[{1 0.5 [0.3*2 0.5]}%4, {1.25 1 2}%2]/14")
-- #pan (sine*0.2)
-- #accelerate ((slow 1) $"{1 0.5 0.7 -0.3}%3")
-- # cut"10"

d1 $ sound "bd"

hush


---since there's no such app sample in the factory, i'll try something else with the original code


d1
$ stack [
          degradeBy 0.5
          $ within (0.2,0.65) ((density 10).(# speed "{[0.2? 0.4]? 1.3? ~ 0.7}%3").(rev))
          $ whenmod 16 5 (
                         (density "<4 12 9>" ).
                         (slowspread (slow) [6,2,3,1]).
                         (|+ speed (range 0.5 1.0 $ sine)).
                         (0.25 <~)
                         )
          $ slow (smooth "1 4") 
          $ striate' 200 (1/10) 
          $ sound "camp:3" # gain "0.9"
          ,
          g $
          striate' 100 (1/50) 
          $ sound "camp:3" 
         # gain 0.8
        ] # cps 0.5
        # nl

d1 silence

hush

d1
$ jux (rev)
-- (# speed (range  0.3 0.2 $ density 0.2 (sine*2)))
$ slow 8 $ degradeBy 0.6
$ (spread (striate' 1200) [(1/130),(1/124),(1/101)] $ sound "app:2")
# bpf ( range 0.3 0.8 $ slow (4/3) (sine*1000))

let 
        de1 = degradeBy 0.1
        de2 = degradeBy 0.2
        de3 = degradeBy 0.3
        de4 = degradeBy 0.4
        de5 = degradeBy 0.5
        de6 = degradeBy 0.6
        de7 = degradeBy 0.7
        de8 = degradeBy 0.8
        de9 = degradeBy 0.9 

d2
-- $ jux (#pan (sine*0.2)).(rev)
$ de3
$ slow 1
-- $ superimpose (foldEvery [3,4,5] (#accelerate "-2"))
$ (striate' 1200 (1/25) $ sound "camp:1")
-- # speed (whenmod 6 2 ((*0.8) <$>) "[{1.2 0.53 [0.25*2 0.5]}%4, {1.25 1 2}%4]/14")
-- # pan (sine*0.2)
-- # accelerate ((slow 1) $"{1 0.5 0.7 -0.3}%3")
-- # cut"10"
-- # n "22"
# nl

hush
