--1. import stuff
import Sound.Tidal.MIDI.Context

--2. list MIDI devices

displayOutputDevices >>= putStrLn

--3. connect to the MIDI devices

import Sound.Tidal.MIDI.Context

devices <- midiDevices

--m1 <- midiStream devices "mio2 USB 1" 1 synthController

m1 <- midiStream devices "micro lite: Port 5" 1 synthController

m2 <- midiStream devices "micro lite: Port 5" 2 synthController

m3 <- midiStream devices "micro lite: Port 5" 3 synthController

--spaceout perfourmer  0129

cps 1

m1
  -- $ every 4 (|+| n "2")
  $ every 5 ((0.25 <~).(slow 1.5))
  -- $ stut' 2 0.25 ((|+| dur (choose [1,0.4,0.9,0.2])))
  $ density 1
  -- $ spaceOut ( map (1/) [2,1.95..1]
  -- ++ [1,2,1.5]
  )
  $ n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]]/3 [ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/3 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]/6]/3"
  |+| n "-12"
  -- $ n (choose [-5,1,4,12,24,14])


--numbers 0116
m1
  -- $ slow
  $ within ((0/7),(1/7)) (off (1) (stut 15 (1/7) 0.5))
  $ within ((2/7),(3/7)) (off (iter 7 "<1 2 3 4 5 6 7>") (stut 20 (1/7) 0.5))
  $ n (iter 7 $ run 7) # n "[<[0 ~ [12 [24~ [~ 17] 13]]/3] [~ 0]>]"
  # dur "[<[0.4*2 ~ [0 [0.2~ [~ 1] 0.7]]]*3 [~ 0]>]"

hush

--TSK01 0102
--sbeat[3]
m1
  -- $ whenmod 5 3 (rev)
  -- $interlace
  $ within (0.2,0.5) (off 0.25 (# n "[7 9 14 ~ ~]%16"))
  $(note "[[20 ~] 12 0 ~]/7 [0 -12]/5 ~  [0 ~] [12*3 ~ [-5]]%2")
  -- # dur "0.2"
  -- (slow 4 $ note "[12(2,13)]%3")
  -- # velocity "[[1 [1 0] 0.3] 1] [1 [1 0]] [1 1]%4"
  #dur "[0.3 [0.1 0.2 0.7]/2 ~ ~]/1"


m1 silence

bps(120/120)

7533967
"[0 ~ 0 ~ 0 ~ 0 ~ -2 ~ 3 3 ~ ~ ~ ~]/2"
-- $ whenmod 31 13 (stut' 4 0.15  (|+| dur "0.7"))

let a="[0 ~ 0 ~ 0 ~ 0 ~ -2 ~ 3 3 ~ ~ 0 3 5!!!!! 3 5 3 ~ ~ 0 ~ 0 ~ ~]/4"
    b="[0 ~ 0 ~ 0 ~ 0 ~ -2 ~ 3 3 ~ ~ ~ ~]/2"
    c="[7 5 3 3 9 6 7]"



m1
   $ rev
   $ whenmod 5 3 (rev)
   $ every 4 ((rev).(1.2 <~))
  --  $ degradyBy 0.2
  --  $chop 16
  --  $ spread ($) [fast 3,(#note (slow 2 $ c)),
  --                slow c,
  --                striate c,
  --               (# note (fast 3 $ c))]
   $ cat [degradeBy 0.9 $ n a,n b,n c]

m1 silence

m1
$ every a (fast b)
$ iter b
$ note a
# note (every b (iter a) $ a )
# dur "1 2 3 0.3 0.2"



hush

m1 silence

bps(115/120)

m1
  $ every b ((slow a) <$> (# note b))
  $ weave 32 (dur sine1)
  [ stut' 2 0.6  (|*| n b) $ note a,
    stut' 4 0.1  (|+| n b) $(0.2 <~) $ note a,
    stut' 11 0.5 (|+| n b) $(0.4 <~) $ note a]


m1 silence

let a="[hh*8,[bd ~]*2 ~ [~ bd*2] ~ , ~ [sn ~ ~ sn][~ sn ~ ~ ][sn ~ ~ sn]]"
    b="[hh!!!! hh:7 hh!,[bd ~]*2 ~ [~ [bd ~]] ~ , ~ [sn ~ ~ sn][~ sn ~ ~ ][~ ~ sn ~]]"
    c="[hh!!!! hh:14 hh!,[~ bd*2] ~ [~ [bd ~]] ~ , [~ sn ~ ~ ][ sn ~ ~ sn ][~ sn ~ ~][~ ~ sn ~]]"

--Amen K 3ch 0118
bps(115/120)

m1
  -- $ every 2 ((|+| n "[10 [0 0]]/3"))
  -- $ every 7 (slow 2)
  $ every 3 ((slow 1.7))
  $ every 9 ((slow 1.2))
  -- $ every 4 (sometimes (0.25 <~).(stut 3 0.6 1.7))
  -- $ every 5 (((slow 3).(stut 2 0.5 0.5)))
  -- $ n "[12!!!! ~ 10!]/3"
  $ n "[[12!!!! ~ 12!]/3,[10!!!!!! 10]/2,[12 10!!!]]"
   -- # dur "0.5"
  -- |+| dur "[[~ 1 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]"
  -- |+| dur "[0.9 0.05]/3"

m2
  $ every 3 (within (0,0.25) (stut' 3 0.4 (slow 3 )))
  -- $ every 4 (within (0.5,0.625) (0.125 ~>).(stut 2 0.2 0.125))
  $ every 5 (within (0.5,0.75) (density 0.3))
  -- $ n "[[[10 ~]*2 ~ [~ 10*2] ~ ]/3 [[10 ~]*2 ~ [~ [10 ~]]~ ]/9 [[10 ~]*2 ~ [~ 10*2] ~]/6 ]"
  $ n "[[[10 ~]*2 ~ [~ 10*2] ~ ]/3 [[10 ~]*2 ~ [~ [10 ~]]~ ]/6 [[10 ~]*2 ~ [~ 10*2] ~]/6 ]/2"
  -- $ n "[[[10 ~]*2 ~ [~ 10*2] ~ ] [[10 ~]*2 ~ [~ [10 ~]]~ ]/2 [[10 ~]*2 ~ [~ 10*2] ~] ]/3"
      -- # dur "[[~ 0.2 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]*3"
  -- # dur "[{1 0.2 [1 0.5]}%4,[~ 1*2] ~ [~ [1 ~]] ~]"


m3
  $ every 5 (sometimes (density (3/2)))
  -- $ every 6 (sometimes (within ((8/16),(12/16))(density 0.75)))
  $ n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]]/3 [ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/3 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]/6]/3"
  -- $ n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]][ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/2 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]]/3"
  -- |+| dur "[[~ 0.2 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]"
  |+| dur "[{1 0.2 [1 0.5]}%4,[~ 1*2]/3 ~ [~ [1 ~]] ~]"

m1 silence

m2 silence

m3 silence

---------------------------------
m1
  -- $ every 5 ((|+| n "[10 [3 -12]]/3"))
  -- $ every 10 (slow 2)
  $ every 3 ((|=| n "[12(2,8)]").(slow 2))
  $ every 4 (sometimes (0.25 <~).(stut 3 0.6 1.7))
  $ every 5 (((slow 3).(stut 2 0.5 0.25)))
  $ n "[[12!!!! ~ 12!]/3,[10!!!!!! 10]/2]"
   -- # dur "0.5"
  -- |+| dur "[[~ 1 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]"
  -- |+| dur "[0.9 0.05]/3"

m2
  -- $ density 1.5
  $ zoom (0, 0.6)
  -- $ zoom (0.5 ,1)
  -- $ every 3 (within (0,0.25) (stut' 6 0.5 (slow 3 ).(0.125 <~)))
  -- $ every 4 (within (0.25,0.5) (0.25 <~))
  -- $ every 5 (within (0.5,0.75) (density 2.4))
  -- $ n "[[[10 ~]*2 ~ [~ 10*2] ~ ]/3 [[10 ~]*2 ~ [~ [10 ~]]~ ]/4 [[10 ~]*2 ~ [~ 10*2] ~]/3 ]/3"
  $ n "[[[10 ~]*2 ~ [~ 10*2] ~ ] [[10 ~]*2 ~ [~ [10 ~]]~ ]/2 [[10 ~]*2 ~ [~ 10*2] ~] ]/3"
      -- # dur "[[~ 0.2 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]*3"
  -- # dur "[{1 0.2 [1 0.5]}%4,[~ 1*2] ~ [~ [1 ~]] ~]"


m3
  -- $ density 2
  -- $ zoom (0.25,0.6)
  -- $ every 5 (sometimes (rev).(density 1.6))
  -- $ every 7 (sometimes (within ((6/16),(12/16)) (density 0.75)))
  -- $ n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]]/3[ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/4 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]/3]/3"
  $ n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]][ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/2 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]]/3"
  -- |+| dur "[[~ 0.2 ~ ~ ][ 1 ~ ~ 0.8 ][~ 0.5 ~ ~][~ ~ 1 ~]]"
  |+| dur "[{1 0.2 [1 0.5]}%4,[~ 1*2]/3 ~ [~ [1 ~]] ~]"

m3
$ wedge (2) (n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]][ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/2 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]]/3")
(n "[[~ [12 ~ ~ 12][~ 12 ~ 12? ][12 ~ ~ 12]]/3 [ ~ [0 ~ ~ 12][~ 12 ~ ~ ][12 12? ~ 12]]/4 [[~ 12 12? ~ ][ 12 ~ ~ 12 ][~ 12 ~ ~][~ ~ 12 ~]]/3]/3")



m1 silence

m2 silence

m3 silence

m1
$ spread ($) [fast 3,(#note (slow 2 $ "2")),
              rev,
              -- # dur "<0.2 0.3 1>",
              iter 3,
              slow "<2 1 3>",
              striate "<3 9 15>",
             (# note (fast 3 $ "12"))]
$ note a

m1 $ iter 10
   $ slow "<3 3 5 2>"
   $ spread ($) [
    striate' 4 0.3.
    within (0.3,0.7) (rev),
    striate 3
]
$ note "[0*2 [~ 2]] [3 3]*2 9 2*4"

m1 silence

m1
-- $ every 2 (# note "9")
-- $ whenmod 5 3 (|+| n "<0 5 7 ~>")
$ fast "[[2 4] 4 0.3 {2 1 0.5}%2]"
$ every 2 (|+| n "4")
$ every 6 (|+| n "[2 4 9] 7")
-- $ whenmod 6 5 (|+| dur "0.2")
$ note "{2 0 ~ 7,5 [~ 2[2 -3]],~ -10 2}%4"
# dur (every 3 (density 2) $ "0.03 0.07 0.03" )


m1 silence



bps(120/120)

m1
-- $ every 2 (|/| n "<12 14 16 21 19>")
$ every 4 ((|+| n "12 [14 12] 16 21 19").(slow 1))
$ every 9 ((|+| n "7 14").(slow 1))
-- $ n "0 0 ~ 12 0 0"
$ n "[0 -2,5 9,7 9 15,10 12 ~ [19 10]/3]*2"
# dur "[{0.5 0.2 0.9}%4,2 6]"
#velocity "0.4 0.7 0.8"


-- # dur "0.3 0.1"


m1 $ n "[0 7,5,7,14]*3"

m1 $ rev $ n "[0 7*2,5,7,14]*4"


--cat
m1 $ cat [n"0 0 0 0",n"2 4 6"]

bps 0.6

--TSK02 0102
m1
  $ rev
  $ within (0.25,0.8) (slow "<7 1 9 10>")
  -- $ within (0.2,0.9) ((slow 2).(1.7<~))
  $ within (0.3,0.3) (#dur "[0.36 0.16 0.6 0.1]/5")
  -- $ iter 2
  $ whenmod 5 2 ((spin 4).(rev))
  $ every 4 (|+| n "12")
  $ cat [n "[0 14*2,5 ~,-5 ~,21 [16 9]/3]*4",
  -- n "[[[0 ~] 17*2]/6,5 ~,-5 ~,21 [16 9]/3]*4",
  n "[0 12*2,[5 ~]? ~,[-7 ~] -7 [ ~ 0] [12 ~]?,23 [12 9] [~ ~ 24]/4 12 ]*2"]
  -- #velocity "1"
  -- #dur "2"



  hush

  --TSA03 0105
  m1
    -- $ rev
    $ every 5 (off 0.25 (# n "5 7 14 17").(slow 6))
    $ within (0.25,0.5) (slow "<7 1 9 8>")
    $ within (0.2,0.9) ((slow 2).(1.7<~))
    $ within (0.3,0.3) (#dur "[0.36 0.16 0.6 0.1]/5")
    -- $ iter 2
    $ whenmod 5 2 ((spin 4).(rev))
    $ every 4 (|+| n "12")
    $ n "[0 14,5 [~ 40],-5 ~,21 [16 9]/3]*4"
    -- n "[0 12*2,[5 ~]? ~,[-7 ~] -7 [ ~ 0] [12 ~]?,23 [12 9] [~ ~ 24]/4 12 ]*2"]
    -- #velocity "1"
    -- #dur "2"


  m1 silence

  -- # dur ((fast 2) (tri1*0.2))
  -- # note (every 3 (density 2) $ "2 3 7" )

m1
  $ density 2 (n "[12*2]")
  # dur 0.9
  #velocity "1 0.8 0.4 0.6"
 -- |+| note (every 3 (density 2) $ "12 ~ ~ ~" )


m1 silence

m1 $ rev $ n "[{0 14*2,5,7,14}*4,[0 14*2,5,7,14]*2]"

m1 silence

m1 $ whenmod 5 3 (|+| n "<2 5 3 3 2>")
   $ n "{0 4*2 7*5 11*2 14 9}%12"
   # dur (every 3 (density 2) $ "[0.1 0.2 0.5]/2" )
  --  # veloity "1"
   # modwheel (density 4 $ every 2 (rev) $ saw)

# dur "0.2" (note duration)

# dur (every 3 (density 2) $ "[0.1 0.2 0.05]/2" )

# velocity "1"
# velocity (sclae 0.1 1 $ saw)

# modwheel (density 4 $ every 2 (rev) $ saw)

m1 $ n "[0 3,5 8, 10 12 14]"

m1
$ whenmod 16 10 (|+| n "7")
$ whenmod 5 2 (|+| dur "0.2")
$ every 3 (|+| dur "0.2")
$ every 2 (0.05<~)
$ every 3 (0.21<~)
$ stack [ iter 8(n "[0 2 3 7 10 0 2 3 7 9]/9"),
iter 5(n "[10 12 14 10 10 12 14 9]/7"),
 n "{10 5 3}%2"]
# dur (every 3 (slow 4) $ "[0.1 0.2 0.8 0.2]" )
|+| n "-60"

m1 silence

chord progression

m1 $ every 2 (|+| n "2") $ n "[0 3 5 7]*2"

v

m1 silence
bps(120/120)

m1 $ every 3 (fast "<1.5 1 1.6>") .(0.2 <~)
   $ every 4 (|+| n "3")
   $ every 7 (|+| n "2")
  --  $ every 6 (|+| n "4")
  --  $ every 3 (|+| dur "0.2 0.5 0.3")
  --  $ slow 2 $ striate 1
   $ within(0.1,0.2) (|+| n "12")
  --  $ degradeBy 0.3
   $ n "[0? 2? 5 -19]*2,[5(3,13)]/2"
   # dur (scale 0.1 0.4 $ sine)

m1 silence

m1 $ whenmod 8 4 (|+| n "2") $ n "[[0 -5 ~] 3 5 7]*2"

m1 $ every 2 (|*| n "2") $ n "[0 3 5 7]*2"

m1 $ stut' 5 0.125 (|+| n "2") $ n "[0 3 5 7]/3"
