import Sound.Tidal.MIDI.Context

displayOutputDevices >>= putStrLn

import Sound.Tidal.MIDI.Context

devices <- midiDevices

m1 <- midiStream devices "micro lite: Port 5" 1 synthController

m2 <- midiStream devices "micro lite: Port 5" 2 synthController

m3 <- midiStream devices "micro lite: Port 5" 3 synthController

m4 <- midiStream devices "micro lite: Port 5" 4 synthController

m1
$ density 2
$ spread slow [5/2,7.5/4,5/2]
$ whenmod 4 2 (# velocity (scale 0.1 1.3 sine))
$ within (0.5,1) ( spread' (swing) (slow (2/2) $ iter 2 "0.7 0.75"))
$ (within (0.6,0.75) $ fast (4)).(|+| dur"1")
$ foldEvery [3,5]  ((0.25 <~).(slow 4))
$ n "[0 [0 ~] [0 0 ~]/4 ~,{[~ 0] ~  ~ ~}%16 ]"
-- $ n "0*3 ~"
|+| dur (slow 1 (scale 0.6 1 sine))

m1
-- $ degrade
-- $ off 0.125 (#dur "0.1 0.2 {0.5 0.5 ,[~ 3] 0.1}%3")
-- $ slow (9/4)
$ n  (run 8) $ n"[0 4 7,2 0 10]"

m1
$ degrade
$ slow (6)
$ off 0.125 (# n "16 14 12 [12 7] 5 ").((iter 8).(0.125<~))
$ n ( off 0.125 (+7) $off 0.25 (+12)$ slow 1 $ "{0 4 7 ,2 0 0}%2") # n "[0 4 7,2 0 10]"


--vermona
bps (140/120)

let rip' a b c d e p = within (a, b) (slow 2 . rev .stut  c d e ) p
    rep' n p = stut' (n-1) (0.125/2*3) (|*| gain "1") $ p

m1


do
  let pat = "{1 ~ ~ 1 ~ ~ ~ }%4"
      pat2= "{0 ~ ~ ~ 1  ~ ~ ~ }%2"
  m1
    $ slow (4/2)
    $ stack [
      degradeBy 0.1
    -- $ within (0.3,0.
     $ off 0.35 (# n "[10? ~ 11 22]?%3")
    --  $ off 0.75 (# dur "[~ [0.1 0.7]/3]/3")
     $ foldEvery [2,3,4] (swingBy (1/5) 12 ).(0.25 <~)
     $ whenmod 5 1 (jux  $ (swingBy (1/2) 8))
     $ rep' 9
     $ gain pat # n "0"
     ]

do
       let pat = "{1 ~ ~ 1 ~ ~ ~ }%4"
           pat2= "{0 ~ ~ ~ 1  ~ ~ ~ }%3"
       m2
         $ slow (4/2)
         $ stack [
           degradeBy 0.1
         -- $ within (0.3,0.
          $ off 0.35 (# n "[10? ~ 11 22]?%3")
         --  $ off 0.75 (# dur "[~ [0.1 0.7]/3]/3")
          $ foldEvery [2,3,4]   (swingBy (1/5) 12 ).(0.25 <~)
          $ whenmod 5 1 (jux  $ (swingBy (1/2) 8))
          $ rep' 9
          $ gain pat2 # n "0"
          ]

m3
  $every 3 (within(0.75,1) (density 3))
  $slow (4)
  $ (off 0.25 (# dur "4 0.78 1"))
  $ gain "0 ~ 0 1 0 1" # n "[12 0 [~ 8]]/2"

m4 $ n (slow 4 $ off 0.125 (+7) $ off 0.25 (+9)$ slow 2 $ "{[0 ~] 1 [2(3,8) 3*2] 4*2}")
