fen占卜鳥之眼 Dowriq Sisil

~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~
~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 ~ 0 ~
~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0
~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ 0
~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0
~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~
~ ~ 0 0 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~
1 0 0 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~
0 0 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~
1 0 0 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~
~ ~ 0 0 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~
~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~
~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0
~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~
~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~
~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ ~

獵士之眼 37 x 19

d1 $ sound (fit 3 ["bd", "sn", "arpy", "arpy:1", "casio"] "0 [~ 1] 2 1")

d1
   $ slow 74
   $ stack [
   superimpose (slow(1.33).(# sound "sn"))$
   sound ( fit 3 [ "cp" , "bd" , "sn" ] (linger 0.5 a) )
   ,
   sound "{808:7*19}%37"
   ]
   # cut 0

hush

c

a

let a = "[0 10]"

a


let a = " ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~"



let a = "[~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~]"

let b = "[~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~]"

let a = ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~

let b = [~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~]

let c = [~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~]

"~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~"
"~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~"
"~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~"
"~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~"
"1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1"
"~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~"
"~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~"
"~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~"
"~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~"
"~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~"
"~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~"
"~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~"
"~ ~ ~ ~ ~ ~ ~ ~ 1 0 0 0 ~ ~ ~ ~ ~ 0 ~ 0 ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ ~ ~ ~ ~"
"~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 0 0 0 ~ ~ ~ ~ ~ 0 ~ ~ ~ ~ ~ 0 0 0 1 ~ ~ ~ ~ ~ ~ ~ ~ ~"


37*19
