
d1 $ sound $ scramble 3 "bd sn hh"

d1
  $ within (0.2,0.65) (density 2).(|+| speed "{[0.2? 0.4]? 1.3? ~ 0.7}%3").(rev).(|+|pan "{0.1 1 0.5}%7")
  $ n (run 10) # sound "cons(17,21)"
   # cut"0"

bps 1

d1
  $ within (0.2,0.65) (density 4).(|+| speed "{[0.2? 0.4]? 1.3? ~ 0.7}%3").(rev).(|+|pan sine1)
  $ superimpose (foldEvery [3,4,5] (|+|accelerate "-1"))
  -- $ (striate' 2200 (1/150)
  $ sound "[cons!! ~ [cons ~]]/2" # n (irand 30)
  # cut"1"

hush

d2
  $ slowspread ($) [rev, slow 1, slow 2 . juxcut (triple (1%6)), striate 2]
  $ whenmod 5 3 (trunc 0.8)
  $ quad (1%16)
  $ sound "cons*3 [cons cons]!!"
  # n (irand 50)
  -- |+| speed (every 2 ((-0.1+) <$>) "[1 1.2 1.5 1.7, 0.8]")
  # cut "0"
