
d2
  $ striate' 1 (5/10)
  $ within (0,0.5) (off 0.25 (# s "cp 808:3").(iter 4))
  $ within (0.5,1) (jux $ off "<0.1 .. 0.5>" (# s "[cp 808:5]/2"))
  $ n (slow "4" $ off 0.125 (+7) $ off 0.25 (+9) $ slow 2 $ "{[0 ~] 1 [5(3,8,2) 3*2] 4*2}")
  # sound "arpy"
  # cutoff (slow 3 $ sine * 12000 +1000)
 |+ resonance (segment 16 $ rangex 0 0.5 $ sine)

hush
 
  -- 11/1
 d1 -- Collections
 $ slow (choose $ [0.01,0.1..1])
 $ s "blip"
 # up (segment 10 $ choose [48,45..0])
 # delay 1
 # delayt (slow 9 $ rangex 0.01 1.0e-31 $ rand)
 # delayfb 0.96

 hush

 
d1
-- $ slow 20
-- $ every 6 ((rev).(# pan (range 0.15 0.85 $ rand)))
-- $ every 7 ((rev).(# pan (range 0.25 0.75 $ rand)).(+ accelerate (segment 1 $ range 0 0.2 $ cF 1 "13" )))
-- $ every 16 (sometimes $ within (0.2,0.6) $ off (1.3) (+ n (run 32)).(+ speed "0.91"))
-- $ slow "[1,2..10]"
-- $ loopAt 1
-- $ chop 10
-- $ striate 10
-- (segment 2 $ range 0.1 0.9 $ cF 0.4 "12")
--  (scan 120)
-- "<10 11 12 9 8 11 30 12 1 3 5 12>"
-- "[40(3,8),10(11,24,14),30(3,8),100(11,24,14)]"
-- "[25(3,8)|%|5,120(3,8)*4]|%|10"
-- $ n (run "<4 8 4 6>" + smooth ((iter 14)"-1 <0 3 10 210> <10 210 ~>"))
$ every 3 (sometimes $ within (0,1) $ off (1.2) (stut' 100  1.2 (+ speed "-1")))
$ sound "[amencutup:6]"
# cps (slow (segment 12 $ range 1 200 $ cT 5 "12" )  $ segment 1 $ range 0.8 3 saw)
+ attack (segment 1 $ range 0 0.1 $ cF 1 "13" )
-- + hold "5"
-- + release "2"
-- + lpf (segment 10 $ range 250 4500 $ cF 300 "12" )
# cut 0

hush