--1 trap beats 2 vossi bop beat 3 UNTITLED List

let 
bd1 =  "[t ~ ~ t] [~ ~ t ~] [~ t ~ <~ ~ [t]>] [~ ~ ~ ~]" 
sn1 =  "[~ ~ t ~][~ ~ t <~ ~ ~ [~ t]>]"    
hh1 =  "t*16" 
bd2 =  "[t <~ t> <~ t> ~] [~ <~ t> ~ t] [~ <~ t> t ~] [~ ~ <~ t> <t ~>]"
sn2 =  "[~ ~ t ~][~ ~ t ~]"
hh2 =  "[~ t]*4"
bd3 =  ["t","t*2 [~ [~ t]]","t*4","t*1.8 ~","~ [~ t*3]"]
    --3.1 3.2 3 is list


------marim

d1
    -- $ linger (3/7)
    -- $ repeatCycles 2 
    $ swingBy (toRational <$> (rise2 14 0.9 0)) 14
    $ every 8 (within (0.4,0.7) ((slow 2).(0.125<~).(# pan rand)))
    $ every 9 (within (0,1) (sometimes palindrome))
    $ every 14 (within (0.25,0.5) (fast (7/4)))
    $ every 28 (within (0,2) ((# pan rand).(linger 0.2).(ply 3).(repeatCycles 3)))
    $ stack [
        -- g$
        degradeBy 0.35 $
        slow (7/3) $ --(1)
        -- every 7 (plyWith "<3 4 2 1>" ((fast (2)).(0.14 <~).(+| n "1 14 6 8").(* speed "1.3 -1 1"))) $
        every 5 (plyWith "<3 2 1>" (fast (7/5))) $
        tala (jathis 5 7 5 [2,4,4,3,3,1,2,4,5,7]) (slow 35 $ range 3 5 $ saw ) 6 $
        ((choose [0.125,0.25,0.33]) <~ ) $
        s (select "<0 [1 1] 0 1>" ["etabla*7","marim*4"])
        # gain 0.9
        |+ n (segment 35 $ range 3 25 $ ((slow 1.3 $ saw) <~ ) saw)
        # lpf (range 7000 1000 $ slow 8 $ sine)
        -- # comb 0.4
        # scram (slow 14 $ range 0.5 0.1 $ sine)
        * speed (wchoose [(1,0.2),(-0.8,0.3),(-1,0.2),(0.5,0.3)])
        -- # bpf (osc64 15 4200 5600 saw)
        # orbit 1
        ,
        -- ((choose [0.12,0.251,0.331]) <~ ) $
        g $
        degradeBy 0.4 $ 
        every 4 (rev) $
        sometimes (trunc 0.25) $
        struct (slow 2 $ bd2) $ s "byd:4" # n 4 # gain 1.2
        -- s (randcat bd3) # s "byd:4" # gain 0.9 # n 4 # speed 1
         ,
        g$
        s (randcat ["~ [superclap*2 ~ ~ ~]","~ [superclap]","~ [superclap]","~ [superclap [~ superclap]]"]) # gain 0.9
        ,
        g$ 
        -- within (0.55,0.8) (degradeBy 0.8 )$ 
        -- tala 3 2 (irand 40) $
        -- tala (jathis 5 2 5 [2,4,4,3,3,1,5,5,7]) 3 23 $
        struct (slow 2 $ sn2)
        $ s "cp:4"
        # gain 0.7
        # speed 0.7 
        # lpf 4000
        ]
        # size (0.3) 
        # room (range 0.3 0.4 $ rand) 
        # bpm 120 --to 120

hush


d2 silence


d1 
-- $ spfx1 
$ within (0,0.2)    ((dg 0.8).(# shrand 12 ))
$ within (0.25,0.5) ((dg 0.4).(# shrand 122))
$ within (0.5,0.75) ((dg 0.2).(# shrand 212))
$ within (0.75,1)    (dg 0.1)
$ weaveWith 10 (segment 10 $ sound (wchoose [("bau",0.7),("w03:4",0.2),("cp:3",0.06)])
--"marim"
) [
                  plyWith (scan (rise1 10 1 9 ) ) ((|* sp 0.5).(spfx1)) 
                ,(# release 0.15)
                , palindrome .(plyWith (scan 10) (|+ n "<1 1 2 3>"))
                , degradeBy 0.2 . plyWith (scan 5) (((range 0.02 0.02 $ slow 9 $ saw) <~).(loopAt 0.9))
                ]


hush


do
    let 
      gatis = (cF 1 "0")
      ta = tala gatis ((6*(cF 1 "1"))+ (slow 10 $ irand 0)) ( irand 60)
      gritonum = select (gatis) [2,4,5]
      re = repeatCycles 
      rep = (selectF (cF 3 "4") [re 1,re 2,re 3] )
      prat = slow (gritonum/(select (cF 0 "3") [1,2,3,4,5,6,7])) --Pratiloma
      jathig = (jathis 5 1   0.8  [7,7,5,6,4,4,5,1,3,3])
      jathip = (jathis 5 0.8 0.2  [7,7,5,6,4,4,5,1,3,3])
      jathia = (jathis 5 4 0      [7,7,5,6,4,4,5,1,3,3])
      jathin = (jathis 5 (-4) (slow 20 $ range 10 1 $ saw) [4,5,1,3,3,7,7,5,6,4])   
    d1
      $ degradeBy (cF 0.3 "2") 
      $ stack [ 
              degradeBy (cF 1 "8") $
            --   linger 0.3 $
              rep $
              prat $
              ((240 + (irand 0)) <~)
              $ ta
              $ sometimes (within (0.2,1) (plyWith "<3 4 4 2 2>" (|+ nl)))--Anuloma
              $ sound (select (cF 1 "7") ["jungle*7","jazz*7","tabla*7"]) 
              # speed 1.12 
              # pan (jathip)
              # orbit 0
              # gain ((jathig) * 1) 
             |+ n (choose [7,5,0,6,3]) ----重要
              ,
              ---qin
              re 1 $
              degradeBy (cF 0.3 "9") $
              plyWith 3 ((+ lpf 200).(+ n 1)) $
              s "qin01*3" # nr # pan ((0.2 <~ ) $ jathip) # cut 0 * speed (-1) 
              # (gain $ jathig) 
              |* gain 1
              # orbit 1
              ,
              re 1 $
              degradeBy (cF 0 "10") $
              prat $
              ta $
              s "l3:1" + speed (jathin)  # gain 0.7
              # orbit 2 # nl
              ,
              prat $
              within (0.25,0.75) (plyWith (iter 5 "[3 4 4 2 2]") (|+ n "1 10 14 <16 10 15>")) $
            --   g $
              (320 <~)  
              $ degradeBy (cF 1 "12") 
              $ ta
              $ s "cp:1*7" 
              +| gain (jathis 4 0.9 0.7 [3,2,5,2,3,3])
              # up (5)
              # orbit 3
              ]
              # cps 1
    d2 
      $ degradeBy (cF 1 "11")
      $ slow (7/gritonum)
      $ ta 
      $ s "red1" 
      # n "<7 12 0>" - 4 
      # up ("<7 12 0>" - 5)
      # nl   
      # gain 0.8
      # accelerate (jathia)
      # orbit 4