--gugu scratch to qin01
do 
  let perr = segment 8 $ range (0.75) 2 $ perlin + 0.2
      -- looppy = (segment (4) $ range 0.1 0.4 $ shrand 9)
  d2
      $ degradeBy 0.8
      -- $ slow 10 --(0)
      $ sometimes (# nr) --(3)
      -- $ slow (segment 1 $ choose [1,1,1,4,7,1.3])
      -- $ juxBy 0.5 (+ speed (perr) # shrand 39)
      -- $ bone
      $ loopAt (segment 8 $ range 1.2 0.2 $ rand)
      $ (spread (striate' 50) [(7/24), (1/30), (1/20), (6/20) , (12/100), (10/13)] $ struct bizy $ sound "gugu" )
      -- # accelerate (choose [(-2),1,-0.5]) --(1)
              -- # cps  (slow 20 $ range 0.3 0.5 $ saw ) ---(2)
              # attack 0.15
              -- # speed perr
              # release (range 0.1 2 $ shrand 2)
              # lpf (slow 15 $ segment 16 $ range 200 6000 $ sine )
              -- # lpq (range 0 0.5 $ shrand 198)
              -- # nr

d2 silence

hush

--gugu reverb (rec)
d1
$ every 4 (rev)
$ every 3 (palindrome)
-- $ every 11 (|+ speed (rise1 7 1  ))
$ every 7 (+ speed (rise1 20 1 1.9 ))
-- $ fast 2
$ plyWith "<24 30 26 55>" (
                          (|* gain 0.95 ).
                          (* pan (-1)).
                          (|+ size 0.1)
                          -- .(|* speed (choose [1.02,0.98]))
                          )
$ s "[gugu]"
# cps( "<1.9 0.8 1.7 1.57 1 1.05 1.1 1.2 0.5 0.7>" * (range 0.4 0.5 $ slow 15 $ sine))
# attack 0.25
# release 1.3
# octer 0.4
# speed ((range 0.8 1.2 $ rand) * (choose [1,-1,1,1]))
# comb ((slow 5 $ range 0.27 0.72 $ sine)*(slow 24 $ range 1 0.02 $ sine))
# lpf (slow 12.2 $ range 200 9000 $ sine)
# room (choose [0.2,0.4,0.5,1,0])
# nr

hush

once $ s "gugu:7"