--kins3 l3 l2
d3 
-- $ spfx2
$ ( # cps (("<1.24 0.9 0.85 1.2 0.8>") * (rise3 5 0.4 1))) 
-- $ bone
$ degradeBy (rise3 4 0.6 (slow 12 $ range 0.1 0.26 $ sine))
$ stack [
        jux (0.001~>) $
        -- slow 2 $ 
        -- plyWith "<15 16 17 19>" ((|* gain 0.94).(|* begin (slow 32 $ range 0.01 0.25 $ sine))) $ 
        slow 4 
        $ striate' (round <$> ("<16 14 12 7 11 13 8>" * (dg 0.2 $ slow 14 $ range 0.9 3 $ sine ))) (1/22) --(1/20)
        -- $ struct bizy 
        $ s "[kins3:20*20]"
        # begin (scramble 10 $ slow 2 $ saw)
        # nr -- 1_>_3_>6_11_>12
]
# speed  (scramble 4 $ " 1 1 1 1 1 -1 -1 ")


hush



do
    let jathi =  (jathis 7 1 0.8 [7,7,5,6,4,4,5,1,3,3])
        jathip = (jathis 5 0.6 0.4  [7,7,5,6,4,4,5,1,3,3])
        re a = repeatCycles a
    d3
    --   $ spfx1
      $ degradeBy 0.3
      $ fast 1
      $ selectF ("<1 2 4 4 4 2 1 2 1 3 3>") [re 4,re 3 ,re 2,re 1]
    --   $ sometimes (tala 7 5 (irand 45))
      $ stack [ 
            within (0.2,0.4) (plyWith "<3 4 14>" (|+ speed 1.2)) $
            -- within (0.49,0.67) (plyWith 3 (|* gain 0.95)) $
            bpm (slow 3 $ smooth  $ scramble 1 "120 120 16 110 160 40 100 60 100")
            >| sew "f" (s "kins3*2" # gain 1.4) (s"kins3*15") # nl # cut 1 
            --   # release 0.8
            --   # accelerate (range (-0.5) 0.5 $ (rand))
              # begin (slow 6 $ smooth  $ scramble 8 "0 0.6 0.4 0.98 0 0.1 0.3 0.8 0.6")
              ]
      # (gain $ jathi) 


      hush