d3
$ fast 2
-- $ bone 
$ degradeBy 0.3
$ plyWith 2 (((slow 50 $ range 0 2 $ saw) <~).(|* gain 0.98).(|* hold 1.04))
$ tala 7 4 (irand 100)-------(1)
-- $ slice 8 "0 2.1 3.1 [4 1] 3 5 6 7"   
$ s "[l2*1]"
# cut 1
# begin (segment 35 $ slow 4 $  range 0.1 0.9 $ saw)
# n 14
-- # begin (osc64 (range 3 12 $ (cT 0.1 "1")) 0 0.7 saw)
-- # sustain (choose [1,0.027])
# attack 0.4
# release 4.112
|> lpf (jathis 35 (osc64 10 15000 1660 sine) 12000 [1,3,2,4,2])
-- # pan (jathis 64 0.2 0.8 [3,2,2])
-- # accelerate (degradeBy 0.2 $　slow 15 $ range (-2.2) 4.3 $ sine) 
-- # gain ((jathis 35 1 0.7 [2,1]) - 0)
-- # bpm ((slow 12 $ range 60 70 $ sine) * "<0.4 0.78 0.9 0.8 1.2>") 
# cps 0.6
# gain 1.1
-- # orbit (irand 6)

hush


d2
-- $ tala 4 3 48
$ sound "l2*2"
# release 2.4
# attack 0.5
# begin ((slow (3) (scramble 1 $ "0.01 0.21 0.4 0.74 0.8 0.97") )* (range 0.99 1.01 $ slow 120 $ sine))
-- # n "[2,4,6,7]"
+ (slow 3 $ nl)
# orbit 1
# cps 1
# gain 0.9

d2 solo

hush

d1 
$ slow 13
$ bone 
$ striateBy 100 (1/2)
$ s "[l2,l4?]"  
+| begin (segment 16 $ slow 1 $ range 0 0.9 $ saw)
# (fast 13 (cat [ nl , n (dg 0.3 $ (scan 19))]))
# cut 0
-- # atrl 0.3 (osc 16 5 1.7 1.2 saw)
-- # lpf (osc 14 16 1000 2300 sine)
# gain 0.5

d2
$ tala 7 5 23
$ sound "l2"
# release 0.4
# attack 0.4
# begin (segment 10 $ (choose [0.01,0.21,0.4,0.54,0.6,0.74,0.8,0.97] )* (range 0.99 1.01 $ slow 120 $ sine))
# n "[2,4,6,7]"
+ (slow 1 $ nl)
-- # lpf ((choose [400,500,600,700,800]) + 1000)


hush

d1 silence

d3
----variations
$ every 4 (fast 2)
$ every 5 ((rev).(fast 1.3))
$ every 6 ((# atrl 0.2 0.1).(fast 2.4))
--------------
    $ degradeBy 0.3
    ---superimpose hifreq
    -- $ plyWith 5 (((slow 50 $ range 0 2 $ saw) <~).(|* gain 0.98).(|* speed 1.2))
    $ superimpose ((degradeBy 0 ).(loopAt (range 4 0.15 $ slow 20 $ rand)))
    $ tala 7 5 (irand 100)
    -- $ slice 8 "0 2.1 3.1 [4 1] 3 5 6 7"   
    $ s "[l2*1]"
    # n 3
    ----envelope
        # begin (segment 35 $ slow 4 $  range 0.1 0.9 $ saw)
        # attack 0.34
        # release 2.112
        # cut 1
    ----effects
    -- |> lpf (jathis 35 (osc64 10 15000 1660 sine) 1000 [1,3,2,4,2])
    -- # accelerate (degradeBy 0.2 $　slow 15 $ range (-2.2) 4.3 $ sine) 
    -- # gain ((jathis 35 1 0.7 [2,1]) - 0)
    ----clocks
        # cps 0.8
        -- # bpm ((slow 12 $ range 60 120 $ sine) * "<0.4 0.78 0.9 0.8 1.2>") 
        # gain 1.2


  hush

----simple

d1 
$ every 4 (chunk 4 (fast 2))
$ slow 2
$ sound "l2"
+ begin (osc 5 1 0 0.9 saw)
+ delay 0.5 
# release 0.3
# delaytime (jathis 5 0.5 0.3 [2,1,3,3,5,7])
# delayfeedback (jathis 5 0.5 0.9 [2,1,3,3,5,7])




----seq
d3 
-- $ every 4 ((fast 3).(# begin 0.23))--ring
$ superimpose (
            --    (g$). 
               (slow (5/3))
              .(+ begin (osc 5 2 0.2 0.9 saw))
              .(0.01 <~)
              .(# release 0.5)
              .(+ nl)
              .(* gain  (jathis 5 1.2 0.7 [2,1,3,3,5,7,2,1,2,3,4,7]))
              .(loopAt ((toRational <$>(rise1 12 0.1 4 )) ))
              .(# speed ((rise1 12 15 0.8 )))
              )
-- $ slow (5/4)
$ every 3 (within(0,0.25) (plyWith (choose [3,2,1]) ((|* release 0.8).(|+ up " 5 7 12 14").(# delay 0))))
$ degradeBy 0.2
-- $ tala 5 (irand 3 + 4) (irand 30)
$ sound "l2"
+| begin (osc 5 10 0.2 0.9 saw)
-- + begin (segment 5 $ slow 12 $ range  0.2 0.9 $ saw)
-- + delay 0.3
-- # n4 + 3
# n 14
# attack 0.32 -- (1)
# release       (jathis 5 0.7 0.3 [2,1,3,3,5,7,2,1,2,3,4,7])
# delaytime     (jathis 5 0.5 0.3 [2,1,3,3,5,6])
# delayfeedback (jathis 5 0.5 0.9 [2,1,3,3,5,6])
# sp 1
# orbit 0
# cps 0.5

hush


let spfx1 p = ((# binshift (osc 16 15 0.2 0.4 sine )).(# comb 0.3).(# scram (osc 16 14 0.3 0.9 sine ))) $ p

 # comb 0.5 # scram (osc 16 14 0.3 0.9 sine )


hush


--------play segment 
d1 
-- $ spfx1
$ weaveWith 12 (segment 10 $ sound (wchoose [("marim",0.7),("byd:3",0.3),("cp:3",0.1)])) [
                  plyWith (scan 9 ) (|* sp 0.5)
                , (# release 0.15)
                , plyWith (scan 10) (|+ n 1)
                , degradeBy 0.3 . plyWith (scan 11) (((range 0.02 0.1 $ slow 9 $ saw) <~).(loopAt 0.92))
                ]

hush

d1 
$ spfx1 
$ weaveWith 10 (segment 10 $ sound "marim") [
                  plyWith (scan 9 ) (|* sp 0.5)
                -- , (# sp 0.55)
                , plyWith ( scan 10) (|+ n "1")
                -- , degradeBy 0.4 . plyWith (scan 11) (((range 0.02 0.1 $ slow 9 $ saw) <~).(loopAt 0.92))
                ]
# bpm 100

hush

let gohome p =


d1 
$ sometimes spfx1 
$ within (0,0.2)    ((dg 0.8).(# shrand 12 ))
$ within (0.25,0.5) ((dg 0.4).(# shrand 122))
$ within (0.5,0.75) ((dg 0.2).(# shrand 212))
$ within (0.75,1)    (dg 0.1)
$ weaveWith 10 (segment 10 $ sound (wchoose [("bau",0.7),("byd:3",0.3),("cp:3",0.2)])
--"marim"
) [
                  plyWith (scan (rise1 10 1 9 ) ) ((|* sp 0.5).(spfx1)) 
                ,(# release 0.15)
                , palindrome .(plyWith (scan 10) (|+ n "<1 1 2 3>"))
                , degradeBy 0.3 . plyWith (scan 5) (((range 0.02 0.02 $ slow 9 $ saw) <~).(loopAt 0.9))
                ]


hush

:t striateBy



