accent :: Rational -> Pattern a -> Pattern a -> [Int] -> Pattern a
accent perCycle a b xs = sew boolStep a b
  where boolStep :: Pattern Bool
        boolStep = _slow ((toRational $ sum xs) / perCycle) $ listToPat $ list xs
        list :: [Int] -> [Bool]
        list [] = []
        list (x:xs) = (True:(replicate (x-1) False)) ++ list xs

hush

do 
    let--Pratiloma
    d1 
    $ slow (5/3) 
    $ degradeBy 0.3
    $ superimpose ((degradeBy 0).(plyWith 3 ((slow 100 $ range 0.25 2 $ sine) <~).(|+ midichan 1))) 
    $ tala 5 3 (irand 40)
    $ s "midi*4" 
    |+ n (-36) 
     + n ("[c4 c3 f4 f4 g4]/8" 
    |+ "<'ninesus4 'maj7>" 
    |+ "<'1 '3 '2>") 
    |+ n (scale "<dorian>" "<-2 3 -10> .. <19 12 8 10 14> ")
    -- |+ n (accent 4 0 (slow 5 $ range 10 1 $ saw) [2,5,1,3,3,7,7,5,6,4]) 
    # midichan (accent 4 1 2 [2,3,1,5,5,4])
    # bpm 120

    hush

do
    let 
      gatis = (cF 1 "0")
      ta = tala gatis ((6*(cF 1 "1"))+ (slow 10 $ irand 0)) ( irand 60)
      gritonum = select (gatis) [2,4,5]
      re = repeatCycles 
      rep = (selectF (cF 3 "4") [re 1,re 2,re 3] )
      prat = slow (gritonum/(select (cF 0 "3") [1,2,3,4,5,6,7])) --Pratiloma
      jathig = (accent 5 1   0.8  [7,7,5,6,4,4,5,1,3,3])
      jathip = (accent 5 0.8 0.2  [7,7,5,6,4,4,5,1,3,3])
      jathia = (accent 5 4 0      [7,7,5,6,4,4,5,1,3,3])
      jathin = (accent 5 (-4) (slow 20 $ range 10 1 $ saw) [4,5,1,3,3,7,7,5,6,4])   
    d1
      $ degradeBy (cF 0 "2") 
      $ stack [ 
              degradeBy (cF 0 "8") $
            --   linger 0.3 $
              re 1 $
              prat 
              $ layer [plyWith 10 (+ midichan 1)]
              $ ta
            --   $ sometimes (within (0.2,1) (plyWith "<3 4 4 2 2>" (|+ nl)))--Anuloma
              $ sound "midi*7"
              + midichan (select (cF 0.1 "7") ["5","6","7"]) 
            --   # pan (jathip)
              # gain ((jathig) * 1) 
             |+ n (choose [7,5,0,6,3,0]) ----重要
            --   - n (26)
      ]

             
             
             
             ,
              ---qin
              re 1 $
              degradeBy (cF 1 "9") $
              plyWith 3 ((+ lpf 200).(+ n 1)) $
              s "qin01*3" # nr # pan ((0.2 <~ ) $ jathip) # cut 0 * speed (-1) 
              # (gain $ jathig) 
              |* gain 1
              # orbit 1
              ,
              re 1 $
              degradeBy (cF 1 "10") $
              prat $
              ta $
              s "bass:1" + speed (jathin)  # gain 0.7
              # orbit 2
              ,
              prat $
              within (0.25,0.75) (plyWith (iter 5 "[3 4 4 2 2]") (|+ n "1 10 14 <16 10 15>")) $
            --   g $
              (320 <~)  
              $ degradeBy (cF 1 "12") 
              $ ta
              $ s "cp:1*7" 
              +| gain (accent 4 0.9 0.7 [3,2,5,2,3,3])
              # up (5)
              # orbit 3
              ]
              # cps 1
    d2 
      $ degradeBy (cF 0 "11")
      $ slow (7/gritonum)
      $ ta 
      $ s "red1" 
      # n "<7 12 0>" - 4 
      # up ("<7 12 0>" - 5)
      # nl   
      # gain 0.8
      # accelerate (jathia)
      # orbit 4
