d1
    $ degradeBy 0.3
    $ whenmod 17 13 (slow (5/3))
    $ chunk 4 (plyWith 4 (|+ n 1))
    -- $ whenmod 7 5 (chunk 3 (fast 2)) 
    $ khanda 4 (slow 4 $ "19 45 12 23")
    $ sound "etabla*5" # speed 0.98
    # (gain $ jathis 5 1 0.6 [7,4,5,3,3,1,5,2,3,3]) 
    # n (choose [5,5,6,11])
    # cps 1

d2
-- $ every 5 ((slow 2).(linger 0.25).(repeatCycles 3).(rev).(# n "11 4"))
$ degradeBy 0.3
$ whenmod 7 5 (chunk 3 (fast "2")) 
$ khanda 5 (slow 4 $ "13 45 12 23")
$ sound "tabla*5" 
-- # speed ( jathis 5 0.98 1 [1,2,4,2,3,1])
# (gain $ jathis 5 1 "<0.5 0.6>" [7,4,5,3,3,1,5,2,3,3]) 
-- # n (choose [7,5,6,4])
# n (iter 5 "11 6 12 ")
-- # cut 1 
# cps 1


hush


