
----superwavemechanics accelerate+ resononce + voice

do
let 
    gatis = (cF 1 "0")
    gtonum = select (gatis) [4,3,5,6,7]
    prat a = slow (gtonum / (select (cF (a/7) "3") [1,2,3,4,5,6,7])) --Pratiloma
    ta = tala gatis ((6*(1))) (slow 39 $ run 50 ) --重要
    re = repeatCycles 
    rep = (selectF (cF 3 "4") [re 1,re 2,re 3,re 4] )
    jg = (jathis 7 1 0.8     [7,7,5,6,4,4,5,1,3,3])
    ja = (jathis 7 (range 0 1 $slow 6 $ sine) (range (-4) (-3) $ slow 7 $ sine)      [7,7,5,6,4,4,5,1,3,3])
    js = (jathis 7 0.47 0.6  [7,7,5,6,4,4,5,1,3,3])
    jn = (jathis 7 (slow 12 $ range 0 20 $ sine) (slow 12 $ run 13) [5,1,3,4,4,6])
    jde = (jathis 7 (range (1.12) (1.01) $ slow 35 $ sine) (0.98) [7,7,5,6,4,4,5,1,3,3])
d4 
    $ degradeBy 0.3
    $ prat 7
    -- $ re 2
    $ every 4 (plyWith "<5 2>" (((2/7) <~).(|* sustain "0.1 0.25")))
    $ every 10 (plyWith "<2 1 3>" (fast (7/4).((4/7) <~).(|* pan (-1))))
    $ ((slow (7) $ saw) <~) 
    -- $ tala 5 3 (irand 69)
    $ s "[superwavemechanics*7]"
    -- $ s (segment 2 $ choose ["superwavemechanics*7","pa1"])
    * sustain 1.2
    # gain (((slow (7.5) $ saw) <~) (jg))
    -- + n "<f'maj9'3>" 
    -- |- n "<3 3 3 15 15 10 10>"
    -- # voice (slow 12 $ range 0.4 1 $ sine)
    # accelerate (((slow 7 $ saw ) <~ ) $ ja)
    -- # detune (jde)
    -- # bpm 100
    # resonance (slow "<2 3 4>" $ range 0.45 0.65 $ saw)
    -- (range 0.84 0.5 $ rand)
    # orbit "<1 0>"
    -- # cps "<0.3 0.4 0.1 0.2 0.5>"
    -- # pan (range 0.2 0.8 $ rand)

    -- |+ cps (slow (osc64 5 10 1 sine) $ segment 16 $ range 0.3 0.53 $ saw)

    hush


d3 
    $ degradeBy 0.3
    -- $ superimpose ((3 <~).(sometimes (# s "superwavemechanics")).(#pan 1))
    -- $ fast 2
    $ plyWith (slow 6 $ run 2 + 2) ((|* n 5))
    -- $ tala 7 4 (irand 50)
    $ s "superwavemechanics*1"
    -- $ s "supergrind*1" 
    # accelerate (jathis 4 4 (-2) [5,2,3,2,1,2,3] )
    # gain  (jathis 4 0.3 0.5 [5,2,3,2,1,4,2] )
    # speed (jathis 4 (-1) 1  [5])
    # sustain ((jathis 4 0.4 0.3 [5,3,2] ) + 0.4)
    -- # delay (jathis 4 (0.7) 0 [3])
    # n (jathis 4 0 7 [3,2,2,4,1,1,1])
    + n "<f'maj9'3>" 
    -- # lpf   (jathis 4 (14000) 4000 [3,1,2,3])
    -- # resonance (slow "<2 3 4>" $range 0.45 0.65 $ saw)
    -- # delaytime 0.32
    -- # delayfeedback 0.4
    # sustain 0.5
    # orbit "<1 2 0 4>"
    # cps 0.4

hush


d1 $ s "supergrind*1" 
# sustain 0.5
+ voice (osc64 12 0 2 sine)
-- # attack
+ up "f'maj9'4" 
-- |* up ((choose [0.01,0.04,0.08,0,089,0.1]) + (osc64 20 1 2 $ sine))
|+ lpf (osc64 10 10000 2660 sine)
# pan (jathis 64 1 0 [3]) 
# gain (jathis 64 1 0 [4])

hush



d1 
$ degradeBy 0.2
$ every 3 (superimpose ((0.1 <~).(slow (7/14))))
-- $ every 4 (superimpose ((0.2 <~).(slow (7/13))))
$ every 5 ((degradeBy 0.3).(palindrome))
-- $ tala 7 5 (irand 50)
$ s "supergrind" 
# s (select (jathis 15 2 (slow 12 $ saw)  [2,7,1,1,5,3,2,3]) ["bd:1","supergrind","superclap"])
+ voice (segment 32 $ slow 12.4 $ range 0 2 $ sine)
# sustain ((select (rand) [1,1,0.07,0.12,0.9]))
# atrl (choose [0.1,0,0.04]) 0.15
-- # up (select 1 ["f'maj9'4","f'maj'4","f'min7'5"]) 
|+ up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,59,54,65]","[58,59,54,65]","[60,62,57,65]"]) - 3)
-- |- up ((choose [0.01,0.04,0.08,0,089,0.1]) - (range 2 7 $ slow 12 $ sine))
-- |- up 13
|+ lpf (slow 35  $ range 150 660 $ sine)
# speed " -1 -1 1 -1"
# pan  (jathis 32 0.7 0.3 [2,3,4,3,5,15,2] ) 
# gain (jathis 35 1 0.8   [5,1,2,2,1,3,4,7,6,2,2])
-- # shape 0.5
# bpm 100

hush

d1 $ s "bd"


-- >|

d1 
$ every 3 (within (0.25,0.6) (plyWith "1 2" (|+ voice "0.15 [~ 0.125] 0.8")))
$ tala 4 5 (irand 50)
$ s "superhammond"
-- >| up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,59,54,65]","[58,59,54,65]","[57,60,62,65]"]) - 48)
>| up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,65,55]","[56,54?,59?,61,65]","[57,62,65,60?]"]) - 48)
>| voice (slow 12 $ range 0 2 $ sine)






d1
-- $ linger (3/7)
-- $ repeatCycles 2 
$ swingBy (toRational <$> (rise2 14 0.9 0)) 14
$ every 8 (within (0.4,0.7) ((slow 2).(0.125<~).(# pan rand)))
$ every 9 (within (0,1) (sometimes palindrome))
$ every 14 (within (0.25,0.5) (fast (7/4)))
$ every 28 (within (0,2) ((# pan rand).(linger 0.2).(ply 3).(repeatCycles 3)))
$ slow (7/4) 
$ every 7 (plyWith "<3 4 2 1>" ((fast (2)).(0.14 <~).(+| n "1 14 6 8").(* speed "1.3 -1 1"))) 
$ every 5 (plyWith "<2 2 1>" (fast (7/5))) 
-- $ tala (jathis 5 7 5 [2,4,4,3,3,1,2,4,5,7]) (slow 35 $ range 3 5 $ saw ) 6  
-- $ every 3 (within (0.25,0.6) (plyWith "1 2" (|+ voice "0.15 [~ 0.125] 0.8")))
$ tala (7) (6) (irand 50)
$ s "[superwavemechanics, ~ w02]"
-- >| up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,59,54,65]","[58,59,54,65]","[57,60,62,65]"]) - 48)
>| up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,65,55]","[56,54?,59?,61,65]","[57,62,65,60?]"]) - 50)
-- >| voice (slow 12 $ range 0 1 $ sine)
>| accelerate (slow 1 $ range (range 0 3 $ rand) (-3) $ sine)
>| resonance (range 0.5 0.65 $ rand)
# sustain 0.8
-- +| cps (segment 16 $ slow 13 $ range 0.5 1.2 $ saw)

hush

---OR (B E A) (Bb Eb Ab) (Bb Eb Ab)  (G C F)   (Ab Db F)   (A D F)
       59 64 69                     55 60 65  56 61 65    57 62 65

    
d3
-- $ fast 2
$ degradeBy 0.6
-- $ plyWith 3 (|* gain 0.91)
-- $ tala 7 5 (irand 100)
$ s "[superwavemechanics*1]" 
>| voice (osc64 (range 3 12 $ (cT 0.1 "1")) 0 2 sine)
# sustain (choose [0.53,0.17])
# attack 0.35
-- # release 4.812
-- + up "f'maj9'4" 
-- # up ((select (slow 4 $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,59,54,65]","[58,59,54,65]","[57,60,62,65]"]) - 48)
|< up ((select (cF 0 "0") ["[59,64,69]","[58,63,68]","[60,65,55]","[56,54?,59?,61,65]","[57,62,65,60?]"]) - 52)
-- |+ up 30
|* up ((choose [0.01,0.04,0.08,0,089,0.1]))
|< lpf (jathis 64 (osc64 10 15000 3660 sine) 12000 [1,3,2,4,2])
-- # pan (jathis 64 0 1 [3,2,2])
-- # accelerate (degradeBy 0.2 $　slow 15 $ range (-2.2) 4.3 $ sine) 
# gain ((jathis 64 1 0.5 [2,3,1,2,3]) - 0)
# bpm 70
-- # orbit (slow 14 $ (run 6))

hush


do
let 
    gatis = (cF 1 "0")
    gtonum = select (gatis) [4,3,5,6,7]
    prat a = slow (gtonum / (select (cF (a/7) "3") [1,2,3,4,5,6,7])) --Pratiloma
    ta = tala gatis ((6*(1))) (slow 39 $ run 50 ) --重要
    re = repeatCycles 
    rep = (selectF (cF 3 "4") [re 1,re 2,re 3,re 4] )
    jg = (jathis 4 1 0.8     [7,7,5,6,4,4,5,1,3,3])
    ja = (jathis 7 4 (0)      [7,7,5,6,4,4,5,1,3,3])
    js = (jathis 7 0.47 0.6  [7,7,5,6,4,4,5,1,3,3])
    jn = (jathis 7 (slow 12 $ range 0 20 $ sine) (slow 12 $ run 13) [5,1,3,4,4,6])
    jde = (jathis 7 (range (1.12) (1.01) $ slow 35 $ sine) (0.98) [7,7,5,6,4,4,5,1,3,3])
d4 
    $ degradeBy 0.2
    $ fast 3
    $ prat 7
    -- $ re 2
    -- $ every 4 (plyWith "<5 2>" (((2/7) <~).(|* sustain "0.1 0.25")))
    -- $ every 3 (plyWith "<2 1 3>" (((4/7) <~).(|* pan (-1))))
    -- $ ((slow (7) $ saw) <~) 
    $ tala "<6 4 3 3>" 3 (irand 69)
    $ s "[superprimes*4]"
    # sustain 0.1 
    # gain (((slow (7.5) $ saw) <~) (jg))
    |< up ((select (slow "<12>" $ range 0 1 $ saw ) ["[59,64,69]","[58,63,68]","[60,65,55]","[56,54?,59?,61,65]","[57,62,65,60?]"]) - 48)
    |+ up (segment 15 $ slow 500 $ range 0 12 $ sine)
    -- |- n "<3 3 3 15 15 10 10>"
    -- # voice (slow 12 $ range 0.4 1 $ sine)
    # accelerate (((slow 7 $ saw )<~ )$ ja)
    -- # detune (jde)
    # bpm 120
    -- # resonance (slow "<2 3 4>" $range 0.45 0.65 $ saw)
    -- (range 0.84 0.5 $ rand)
    # orbit 0
    # tremolodepth 0.47
    # tremolorate 2