CONSTRUCTION OF A SAMA MUKTHAY

1) Choose the gati on which the original sama mukthay will be constructed and calculate the number of
matras in one or two cycles of the tala1. In the example below, the chosen tala is 14 beats, 
the gati is chatusra and the number of cycles is one. This will result in a mukthay of 56 matras (14x4).



2) Divide the number of matras by three, since these are the number of palas of a sama mukthay. This
division will provide the longest possible pala in the tala, and most of the time results in 1 or 2 matras left
over that will be used for the gaps.

In this example, 56:3=18 matras per pala, plus 2 matras left over. These 2 matras will be divided by two,
since this is the number of gaps, and the length of the gaps must always be the same.
18 (1) 18 (1) 18|T.S.

3) Make a short list of possible pala and gap lengths so that the most suitable mukthay can be constructed.
The first option does not necessarily have to be the one chosen (in fact, this barely happens). To find these
different options, subtract one matra per pala that will be added to the left over matras to work out the
length of the gaps.

If one matra per pala is subtracted, the length of every pala will be 17 matras. This ‘releases’ three matras
that, together with the 2 left over matras of the first calculation would give 5 matras for the gaps. This
number 5 will then be divided by two and will give two gaps of 2+1/2 matras.

1 The original sama mukthay for a piece does not have to be constructed on chatusra, although the vast majority of them are indeed
constructed in this gati.

17 (2+1/2) 17 (2+1/2) 17|T.S.

As explained in the section dedicated to short mukthays in the jathi bhedam chapter, these ‘fractional matra’
gaps (the term used by karnatic musicians) are usually avoided. In order to avoid them, ½ matra is added to
every gap and the last matra of the last pala will resolve on tala sam. In order to make this possible, the last
matra of the pala needs to be a x and must always be attacked. 
The previous construction would then look like this:

17 (3) 17 (3) 16 +|1 (the 1 is the last matra of the third pala and falls on tala sam)

-If two matras per pala are subtracted, the result will be
16 (4) 16 (4) 16|T.S

-If three matras are subtracted
15 (5+1/2) 15 (5+1/2) 15|T.S

In this case, the addition of the ½ matra to each gap is necessary and the construction will result in
15 (6) 15 (6) 14 +|1

One can go as far as one would like to; however, 
under karnatic ‘aesthetics’ a sama mukthay with a gap longer than 5 or 6 matras is usually discarded.

4) Once the different options have been constructed, decide which one is the most suitable for the piece. In
the decision-taking, factors other than the primary construction are observed: usually the developmental
possibilities are taken into account, and whether the number of the pala gives scope for displacement within
the beat or not.

These are the four valid constructions to choose from, once the options with ‘fractional matra’ gaps have
been discarded:

-18 (1) 18 (1) 18|T.S. -17 (3) 17 (3) 16 +|1 -16 (4) 16 (4) 16|T.S -15 (6) 15 (6) 14 +|1

Out of these four options, the second and third possibilities would automatically be discarded because in
both cases all the palas will start on the beat, and, as mentioned before, the longest pala is not necessarily the
best option. Subsequently, the fourth option will serve the purpose of illustrating this technique and its
developmental possibilities.

5) Construct a short jathi bhedam sequence on the length of one pala. This sequence tends to have between
2-4 cells (eventually 5) and it always bears a close relationship to the jathi bhedam sequence of the piece.
A choice with 15 matras could be 6 4 5. 

***********************************************************************************************************************

This sequence will always be repeated in every pala and never permutated because that is the essence of a sama mukthay
: the repetition of a phrase three times.

***********************************************************************************************************************


6) Write a phrase on the chosen sequence. As will be seen in the developmental possibilities, the primary
phrase, as well as the primary short jathi bhedam sequence worked out for the pala, have an important
influence on the development. Therefore, this phrase needs to be thought of quite carefully.
With all the elements seen so far, the example below is a possible phrase, resulting from all previous
numerical choices. It can be observed that because the last matra of the third pala falls on tala sam, this has
been taken into consideration in writing the phrase.