d2
$ layer [id,(# binshift (rise1 16 0.15 0.7 ))]
$ stack [
    -- s "[shutter:0*15,shutter:2*15]" # gain 1.3,
    s "[trk1ts:6*20]" # begin 0.05 # attack 0.2 # nl # gain 1 # speed 0.85 
]
# cps (rise1 3 0.4 1.4)
|* cps (osc64 25 0.6 1.2 sine)
# lpf (rise1 20 16000 7200)
# scram (rise1 16 0 0.8 )
# release (rise1 10 5 0.05)



hush


d4
$ layer [id,(#accelerate 1.5),(#accelerate (-0.5))]
$ s "shutter*16"
# speed (slow 12 $ smooth $ "<1 2 4> 0  0 2")
# cps (slow 1 $ segment 16 $ range 0.25 1 $ saw)
# n 1
