let pw = plyWith

d1
$ plyWith "<20 30 15 12 16>" ((0.02 ~>).(|* gain 0.9).(|* rel 1.2).(|+ bpf 50 )) 
$ striate 3
$ s "[pa1,trk1ts:2]"
# cut 0
# up (select (cF 0.5 "1") [2,5,7,9,14])
# begin (range 0 1 (cF 0 "0"))
|+ gain 1
-- # (cps "<1.2 1 1.4 2.5 1.6 0.4>" * (range 1.5 0.3 $ slow 14 $ sine)) 

hush


d1
$ plyWith "<20 30 15 12 16>" ((0.02 ~>).(|* gain 0.9).(|* rel 1.2).(|+ bpf 50 )) 
$ striate 3
$ s "[pa1,kins3]"
# cut 0
# up (select (cF 0.5 "1") [2,5,7,9,14])
# begin (range 0 1 (cF 0 "0"))
|+ gain 1
# cps 1.4
# n (range 0 100 (cF 0 "2"))
-- # (cps "<1.2 1 1.4 2.5 1.6 0.4>" * (range 1.5 0.3 $ slow 14 $ sine)) 





d1
$ plyWith "<20 30 40 12 23>"  ((|+ begin 0.1).(|+ pan 0.1).(|+ speed 0.1).(|+ bpf 100))
$ s "[twater1,b01]" 
# nl
# gain 2
|+ bpf 1000
-- # (cps "<1.2 1 1.4 2.5 1.6 0.4>" * (range 1.5 0.3 $ slow 14 $ sine)) 



d1
$ plyWith "<20 30 12 15 24>"  ((|+ begin 0.1).(|+ pan 0.1))
$ s "[pa1:1]" 
# gain 1
|+ bpf "[1000,1140]"
|+ speed 1
# (cps "<1.2 1 1.4 2.5 1.6 0.4>" * (range 1.5 0.3 $ slow 14 $ sine)) 


hush

d2 
$ slow 4
$ degradeBy 0.3
$ every 4 (|- n "2")
$ every 21 (|- n "4").(fast 1.25)
$ plyWith "<12 18 25 13 12>" ((|* gain 0.91).(|* attack 1.05))
-- $ struct bizy
$ s "[twater2]"
+ n (arp "<[updown ~] [up pinkyup]/2 disconverge/2 converge>" "<a'm9'8 f'7sus2'10 f'm6'4>")
|+| gain 1
 + up 2



---sheng

d3 
-- $ (# cps (("<1.24 0.9 0.85 1.2 0.8>") * (rise3 5 0.5 1.2))) 
$ degradeBy (rise3 4 0.9 (slow 12 $ range 0.1 0.2 $ sine))
$ stack [
        jux (0.001~>) $
        -- slow 2 $ 
        plyWith "<15 16 17 19>" ((# gain 0.94).(# begin (slow 14 $ range 0.01 0.15 $ sine)))
        $ slow 4 $ striate' "<16 14 12 10 11 13>" (1/20) 
        -- $ struct bizy 
        $
        s "[kins3:20]"
        -- # nl
]
-- |+ nl
-- + up "[12]"
-- # bpf "[420]"
-- |+ n (slow 3 $ (choose [10,19,25]))
-- # cps 1
-- # room 0.013
-- # size 0.013
-- # atrl 0.14 0.45
-- |+ nr
# speed (-1)
-- |-| gain 0.9
|+ up (arp "<[updown ~] [up pinkyup]/2 disconverge/2 converge>" "<a'm9'7 f'7sus2'9 f'm6'6>")

hush