
d1
-- $ striate (slow 4 $ "20 .. 300")
$ sometimes (hurry 0.2)
$ jux (loopAt 0.3 . degrade)
$ jux (loopAt 0.6 . degrade . loopAt 2 . rev)
$ sound "w02" 
+| n (degradeBy 0.7 "0 .. 41")
+ cps (0.35)

hush

d3
-- $ striate (slow 4 $ "10 .. 30")
-- $ layer [id,(loopAt 2).(#accelerate 1.2),( # pan rand).(#accelerate (-0.5))]
$ s "[twater2,pwater1]"
# speed (slow 12 $ smooth $ "<1 2 -1> 0  0 2")
* speed (-1)
# cps (slow (osc64 5 40 1 sine) $ segment 16 $ range 0.75 1 $ saw)
# nl


d3
-- $ striate (slow 4 $ "10 .. 30")
$ layer [id,(loopAt 4).(#accelerate 0.3),( # pan rand).(#accelerate (-0.5))]
$ s "[pwater2,pwater1]"
# speed (slow 12 $ smooth $ "<1 2 -1> 0  0 2")
* speed (-1)
-- # attack 1
# cps (slow (osc64 5 40 1 sine) $ segment 16 $ range 0.45 1 $ saw)
# nl

hush

d2
-- $ layer [id,(loopAt 10).(#accelerate 1.2),( # pan rand).(#accelerate (-0.5))]
$ struct bizy
$ s "[red1]"
# speed (slow 0.25 $ smooth $ "<1 1.5 -1> 1 1 2")
* speed (-1)
# cps (slow (osc64 5 40 1 sine) $ segment 16 $ range 1.25 2.75 $ saw)
# nl
# gain 1


d3
$ layer [id,(loopAt 10).(#accelerate 0.5),( # pan rand).(#accelerate (-0.5))]
$ stack  [
    g $
   struct bizy $  
    s "[pipa03]" # lpf (osc64 12 10000 15000 sine)
    ,
    slow "<2 1 3 2 1 1>" $ 
    s "~ w03"
]
# end (range 0.55 4.05 $ rand)
# begin (range 0 0.35 $ rand)
# speed (range 0.8 1.6 $ rand)
-- |* speed (choose [(-1),1])
-- # cps (slow (osc64 5 40 1 sine) $ segment 16 $ range 1.25 3.75 $ sine)
# nl
-- # cut 0
# gain 1
-- # cps 3

hush

-------rain 
d3
$ degradeBy (range 0 1 (cF 0 "1"))
-- $ layer [id,( # pan rand).(#accelerate (0.25))]
-- $ plyWith 5 (|* gain 0.93)
$ stack  [
    -- g $
   struct bizy $  
    s "[w06]" 
    -- # lpf (osc64 12 1000 500 sine)
    # gain ((133<~) (choose [0.7,0.725..1]))
    -- # gain 0.6
    ,
    (0.21<~) $ 
    slow "<2.3 1.4 3.1 2.1 1.1 1.3>" 
    $ 
    struct bizy 
    $ s "w06"
    -- # speed (wchoose [(1.2,0.7),(0.8,0.2),(0.6,0.1)])
]
-- # end (range 0.55 2.05 $ rand)
-- # begin (range 0.1 0.35 $ rand)
-- # speed (range 1.3 0.8 $ rand)
-- # up (scale "minor" "[1,2,4,6]")
-- |* speed (choose [(-1),1])
# cps (slow (osc64 25 15 4 sine) $ segment 16 $ range 0.65 (range 0.25 5.75 (cF 1 "0")) $ saw)
# nr
# release (range 0.05 5 $ (cF 5 "2"))
-- # smear ((144<~) (choose [0.1,0.2..1]))
-- 


hush



--1 cps 2 n cyclespeed 3 straitelenth
d1
$ striateBy ("<120 60 121 120>") (range 0.01 0.3 (cF 0.01 "2"))
$ sometimes (hurry 0.2)
$ jux (loopAt 0.5 . degrade)
-- $ juxBy (slow 10 $ range 0 0.4 $ saw) (loopAt 0.6 . degradeBy 0.4 . loopAt 2 . rev)
$ sound "kins3"  
+| n 15
-- (slow (range 1 4 (cT 1 "1")) $ degradeBy 0.5 "0 .. 40")
-- # lpf (osc64 5 5000 1200 saw )
-- |+ cps ("<1.1 0.78 1.18 1.03 0.44 0.90 >" *(slow 10 $ range 0.15 0.5 (cF 0.4 "0")))

hush