--琵琶鍵盤聲

p "office"
-- $ layer [(#size 0.5).(# room 0.3).(0.2 <~)]
$ juxBy (slow 4 $ range 0 0.9 $ saw) ((slow 1.01).(0.005<~))
$ degradeBy 0.1
$ sound "[pipa03]"
-- + gain  (fast 1 $ smooth $ segment 16 $ range 0.4 1.2 $saw)
+ release (segment 20 $ range 0.05 0.575 $ rand)
-- + up (slow 16 $  smooth ( "[20 0 -12 0 0 0 0 4 0 0 24 0 0 0 0 10]" ) ) 
-- # hold ((choose [0.1,0.2,0.7,2,3,1]) # shrand 10)
-- # n (wchoose[(24,0.7),(25,0.01),(19,0.1)])
# begin (range 0.0401 0.6 $ rand)
-- # up (sca "minor" "1 .. 9")
-- # smear 0.2
-- # speed 1.1
+ cps (slow 120 $ segment 15 $ range 1.5 1 $ sine)


hush




do
    let world p = slow "<4 4 3 2>" $ struct (cat ["t(3,5,2)","t(7,16,14)","t(11,24,14)","t(9,16)","t(13,24,5)", "t(4,9)"]) $ p
    d1 
    -- -- $ swingBy 0.25 (0.44)
    --     $ layer [plyWith (round <$> (range 10 30 $ rand)) (|* gain 0.91).(|* speed (range 1 2.05 $ rand)).(|+ begin 0.015)
    --     ,((range 0.005 2.5 $ slow 20 $ rand) ~>)
    --     ]
        $ sew (slow 4 $ bizy) (world $ s "pipa03") (g $ s "cym*4" # gain 0.5 # lpf (osc64 12 17000 400 sine))
        # speed (choose [1,1,-1,1,0.74,0.5,-0.5])
        * speed (segment 4 $ range (-2) 2 $ (cF 0.5 "2"))
        # up (
            arp (select (cF 0.5 "0") ["up","down"]) 
            (select (cF 0.5 "1") ["a'm6by9'4","e'sus2'2","f'sus4'6","[d'sus2'5 a'six'2]"])
            )
        # cps (segment 12 $ range 0.75 1 $ slow 24 $ saw)
        # delaytime (segment 1 $ choose [0.51,0.625,0.12,0.21])
        # delayfeedback 0.4
        # delay (segment 1 $ range 0 1 $ (cF 0.5 "4"))
        # n (run (segment 1 $ range 1 16 $ cF 0 "3" ))

        hush