source https://www.youtube.com/watch?v=xFwWEWcFTmM


1:01

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s  "{~ cp ~ cp}%1" # gain 0.7 
    , s "hh:13*4"
] # bpm 150

hush


3:00

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    g $ 
    fast 2 $ 
    -- $ swingBy (1/10) 5
     s "{hh:0 ~ ~ hh:0 ~}"
    ,
    -- g $
    fast 2 $ 
    swingBy (1/3) 5 $
    s "{hh:0 hh:0}"
] # bpm 80

hush

3:11

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    fast 4 $ 
    -- $ swingBy (1/10) 5
     s "{hh:0 ~ ~ hh:0 ~}"
] # bpm 100


4:37

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    fast 2 $ 
    -- $ swingBy (1/10) 5
     s "[hh:0 ~ ~ hh:0 ~ , hh:0 ~ hh:0 ~ ~]"
] # bpm 100


5:04

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    g $ 
    fast 2 $
     s "[hh:0 ~ ~ hh:0 ~ ]"
    ,
    -- g $
    fast 2 $ 
    ((1/10) ~>) $
     s "[hh:0 ~ hh:0 ~ ~]"
] # bpm 90


5:38

d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    -- g $
    fast 2 $
     s "[~ ~ ~ hh:0 ~ ]"
    ,
    -- g $
    fast 2 $ 
    ((1/10) ~>) $
     s "[hh:0 ~ ~ ~ ~]"
] # bpm 90


hush


--septuplet swing

d1 
$ fast 2
$ stack [
    selectF (rand) [(fast 2),slow 2 ,slow 1] 
    $ s (cat ["[byd ~ cp:1 ~]"]) # gain 0.7 ,   
    --  s "[hh:0 ~ ~ ~ hh:0 ~ ~ ]",
     s "hh:0(2,<7 5 4 >,3)" ,
    --  g$ 
     s "[hh:0*7]" + gain (jathis 7 1 0 [4,3,2,1])
] # bpm 130

hush

d1 
$ fast 2
--  (segment 4 $ (wchoose [(2,0.7),(1,0.4),(0.5,0.2)]))
$ stack [
        slow (segment 2 $ (wchoose [(2,0.7),(1,0.4),(0.5,0.2)]))
      $ stack [ s (cat ["[byd ~ cp:1 ~]*1.7"]) # gain 0.7 
            -- , struct "~ ~ t ~ ~ ~ t " $ s "bass" # n "5"
            ]
    ,   
     s "hh:0(2,<7 5 4 >,3)" ,
     s "hh:8*4 ~" # speed (range 1 0.1 $ saw)
] # bpm 130


hush

d1 
$ fast 2
--  (segment 4 $ (wchoose [(2,0.7),(1,0.4),(0.5,0.2)]))
$ stack [
    -- dg 0.1 $ 
    slow (segment 14 $ (wchoose [(2,0.7),(1,0.4),(0.5,0.2)]))
    $ s (cat ["[byd ~ cp:1 ~]*2"]) # gain 0.7 ,   
     s "superfork(2,<7 5 4 >,3)" ,
     segment "<7 8>" $ s "hh:8 ~" + speed (range 1 0.1 $ saw)
] # bpm 130

hush


d1 $ swingBy (1/3) 4 $ sound "hh*8"

hush

d1 
$ fast 4
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%1" # gain 0.7 
    ,  
    fast 2 $ 
    swingBy (1/3) 3 $ 
    s "hh:13*2"
] # bpm 120

hush

d1 
$ swingBy (1/3) 4 
$ fast 4
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%1" # gain 0.7 ,  
    s "hh:0*2"
] # bpm 120


hush

d1 
$ fast 4
$ swingBy (1/3) 6 
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%1" # gain 0.7 ,  
    s "hh:0*4"
] # bpm 120


d1 
-- $ swingBy (1/3) 6
$ swingBy 0.1 8 
$ stack [
    fast 4 $ 
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%4" # gain 0.7 ,  
    s "hh:0*16"
] # bpm 100




hush


d1 
$ swingBy (1/3) 6
$ fast 4
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%1" # gain 0.7 ,  
    s "hh:0*4"
] # bpm 120


d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ ~ ~]","[~ ~ ~ byd]","[~ ~ byd ~]","[~ ~ ~ byd]"]) # gain 0.7 , 
    s "{~ cp}%1" # gain 0.7 
    , swing 0.5 $ s "hh:13*4"
] # bpm 120



----

d1
$ layer [id,(swingBy 0.2 2).(+ n 7)] 
$ s "superfork*4"

hush

d1
$ stack [
  s "superfork*4" + n (-7) 
  ,
  swingBy 0.2 4 $ 
  s "superfork*8" + n 12 
] 

| x x | x x | x x | x x |
    ->    ->    ->    ->  0.2


------bug??
d2
$ fast 4
$ stack [
  s "superfork ~ ~ superfork ~  " + n (-7) 
  ,
  swingBy (0.1) 1 $ 
  s "[superfork*2]" + n 12 
  ,
  swingBy (0.49) 5 $ 
  s "[superfork*2]" + n 12 
  ,
  g$
  s "superfork(2,5,2)" + n 5
--   s "superfork(2,5,<0 1 2 3 4 5>)" + n 5
] # orbit 0
  # bpm 100

- -|- -|- -|- -|- -   
x         x         1:1
x           x       3:2
- - - - -|- - - - - 



d2
$ fast 4
$ stack [
  s "superfork ~ ~ superfork ~  " + n (-7) 
  ,
  swingBy (1/14) 1 $ 
  s "[superfork*2]" + n 12 
] # orbit 0



- - - - - - - - - - - - - -
x             x             1:1
x               x           4:3 
- - - - - - - - - - - - - -



hush



d1 
$ fast 2
$ stack [
    s "byd " # gain 0.7 , 
    s "~ cp" # gain 0.7 ,
    swingBy 0.2 5 $ s "hh ~ hh hh ~"
] # bpm 90 

hush



d1 
$ fast 2
$ stack [
    s (cat ["[byd ~ byd ~ ~]"]) # gain 0.7 , 
    s "{~ cp:2}" # gain 0.6  
    , 
    fast "<2 1 1 [1 2]> 1 <2 1 1>" $
    -- $ swingBy (1/10) 5
     s "[hh:0 ~ ~ hh:0 ~ , [hh:0 ~ hh:0? ~ ~]/<1 1.3>]"
] # bpm 100

hush